{
    "greatings": [
        "Greetings, adventurer. Your race begins here.",
        "Move left, right, up and down to avoid enemies and traps",
        "If you can't dodge, your health will decrease",
        "Over time, your score will increase. Run as far as you can before your health reaches zero."
    ],
    "enemyText": "There will be enemies on your way. You can defeat enemies that are below your level with your weapons. Stronger opponents will deal damage corresponding to their level",
    "enemyFlyText": "Flying enemies appear in the game. Their level is equal to the level of the world and they deal damage according to their level",
    "coinText": "Collect coins to upgrade your heroes",
    "trapText": "Avoid the trap. Their level is equal to the world level and they deal damage according to their level",
    "flyTrapText": "This is a trap that can only be avoided by ducking. Be careful",
    "perkText": "Pick up bonuses. They can improve your score or heal you",
    "play": "Play",
    "startRun": "Start run",
    "heroes": "Heroes",
    "shop": "Shop",
    "settenigns": "Settings",
    "topRun": "Top run",
    "mainMenu": "Main menu",
    "exit": "Exit",
    "levelUp": "Level Up",
    "hero": "Hero",
    "stats": "Stats",
    "weapon": "Weapon",
    "startTutorial": "Start tutorial",
    "continueBtn": "Continue",
    "restart": "Restart",
    "backMenu": "Back menu",
    "level": "Lvl",
    "levelWorld": "L.W.",
    "levelWorldFull": "Level world",
    "health": "Health",
    "damage": "Damage",
    "speed": "Speed",
    "distance": "Distance",
    "classNameWarrior": "Warrior",
    "classNameArcher": "Archer",
    "classNameMage": "Mage",
    "descriptionWarrior": "The warrior has a large supply of health to defeat his enemies in close combat",
    "descriptionArcher": "An archer shoots his bow from a distance accurately at the target",
    "descriptionMage": "The mage takes time to cast the spell, but his attack can hit multiple enemies",
    "bestScore": "Best score",
    "classText": "Class",
    "score": "Score",
    "dateText": "Date",
    "close": "Close",
    "infoLevelWorld": "Level up the level world to increase your score. More money will drop out of the coin and the health bonus will increase. Also, the starting enemies will become stronger. The level world depends on the minimum level of your heroes",
    "infoChestHeroes": "The chest heroes drops 10 random heroes weapon cards",
    "infoChestWarrior": "The chest wairrior drops 5 wairrior weapon cards",
    "infoChestArcher": "The chest archer drops 5 archer weapon cards",
    "infoChestMage": "The chest mage drops 5 mage weapon cards",
    "chestHeroes": "Chest Heroes",
    "chestWarrior": "Chest Warrior",
    "chestArcher": "Chest Archer",
    "chestMage": "Chest Mage"
}