{
  "greatings": [
    "Приветствую, приключенец. Здесь начинается твой забег",
    "Перемещайся влево, вправо, вверх и вниз, чтобы уклоняться от врагов и ловушек",
    "Если не сможешь увернуться, то твое здоровье будет уменьшаться",
    "Со временем твой счет будет увеличиваться. Пробеги как можно дальше пока твое здоровье не опустилось до нуля"
  ],
  "enemyText": "На твоем пути будут встречаться враги. Ты можешь победить врагов, которые ниже твоего уровня своим оружием. Противники посильнее будут наносить урон соответствующий их уровню",
  "enemyFlyText": "В игре появляются летающие враги. Их уровень равен уровеню мира и они наносят урон в соответствии своему уровню",
  "coinText": "Собирай монетки, чтобы улучшать героев",
  "trapText": "Избегай ловушки. Их уровень равен уровеню мира и они наносят урон в соответствии своему уровню",
  "flyTrapText": "Это ловушка, которую можно обойти только пригнувшись. Будь осторожен",
  "perkText": "Подбирай бонусы. Они могут улучшить твой счет или подлечить тебя",
  "play": "Играть",
  "startRun": "Начать забег",
  "heroes": "Герои",
  "shop": "Магазин",
  "settenigns": "Настойки",
  "topRun": "Лучший забег",
  "mainMenu": "В главное меню",
  "exit": "Выход",
  "levelUp": "Поднять ур.",
  "hero": "Герой",
  "stats": "Параметры",
  "weapon": "Оружие",
  "startTutorial": "Начать обучение",
  "continueBtn": "Продолжить",
  "restart": "Перезапуск",
  "backMenu": "Выйти в меню",
  "level": "Ур",
  "levelWorld": "У.М.",
  "levelWorldFull": "Уровень мира",
  "health": "Здоровье",
  "damage": "Урон",
  "speed": "Скорость",
  "distance": "Дистанция",
  "classNameWarrior": "Воин",
  "classNameArcher": "Лучник",
  "classNameMage": "Маг",
  "descriptionWarrior": "Воин отличается большим запасом здоровья, чтобы разить своих врагов в ближнем бою",
  "descriptionArcher": "Лучник стреляет своим луком с расстояния точно в цель",
  "descriptionMage": "Магу нужно время для прочтения заклинания, но его атака может поразить нескольких врагов",
  "bestScore": "Лучший счет",
  "classText": "Класс",
  "score": "Счет",
  "dateText": "Дата",
  "close": "Закрыть",
  "infoLevelWorld": "Повышай уровень мира, чтобы увеличить свой счет. Денег с монеты станет выпадать больше и бонус лечения увеличится. Также начальные враги станут сильнее. Уровень мира зависит от минимального уровня твоих героев",
  "infoChestHeroes": "Из сундука героев падает 10 случайных карт оружия героев",
  "infoChestWarrior": "Из сундука воина падает 5 карт оружия воина",
  "infoChestArcher": "Из сундука лучника падает 5 карт оружия лучника",
  "infoChestMage": "Из сундука мага падает 5 карт оружия мага",
  "chestHeroes": "Сундук Героев",
  "chestWarrior": "Сундук Воина",
  "chestArcher": "Сундук Лучника",
  "chestMage": "Сундук Мага"
}